School_req
DSCT
1
( ( MATH1012 or MATH1013 or MATH1023 ) and ( MATH1014 or MATH1024 ) ) or MATH1020
1
COMP1021 or COMP1022P
1
SCIE1000 or ENGG1010
1
DSCT4900
1
MATH2023
1
MATH2121 or MATH2131
1
MATH2411
1
MATH2421 or MATH2431
1
MATH3322
1
MATH3332
1
MATH3423
1
MATH3424
1
MATH4432 or COMP4211
1
MATH4995 or COMP4981 or COMP4981H
1
( COMP2011 and COMP2012 ) or COMP2012H
1
COMP2711 or COMP2711H
1
COMP3711 or COMP3711H
1
( ( LANG2010 or LANG2010H ) or ( LANG2030 or LANG2030H ) ) and ( LANG3021 or LANG4030 )
2 9
COMP3211 COMP3311 COMP3632 COMP4021 COMP4221 COMP4222 COMP4331 COMP4332 COMP4421 COMP4631 COMP4641 COMP4651 MATH2033 MATH3033 MATH3312 MATH3425 MATH3427 MATH4335 MATH4336 MATH4424 MATH4425 MATH4632