MAJOR
COMP
1
COMP1021 or COMP1022P
1
ENGG1010
1
LANG2030
1
( ( MATH1012 or MATH1013 or MATH1023 ) and ( MATH1014 or MATH1024 ) ) or MATH1020
1
MATH2111
1
( COMP1901 and ( COMP4981 or COMP4981H ) ) or COMP4910
1
( COMP2011 and COMP2012 ) or COMP2012H
1
COMP2611
1
COMP2711 or COMP2711H
1
COMP3111 or COMP3111H
1
COMP3511
1
COMP3711 or COMP3711H
1
COMP4900
1
ELEC2600 or IEDA2520 or IEDA2540 or MATH2411 or MATH2421 or MATH2431
1
ENGG2010
1
LANG4030
2 15
COMP4211 COMP4331 COMP4332 COMP4421 COMP3311 COMP3632 COMP4651 COMP4221